                                 _____                   _____
        ______                  /\    \                 /\    \                ______
       |::|   |                /::\    \               /::\____\              |::|   |
       |::|   |               /::::\    \             /:::/    /              |::|   |
       |::|   |              /::::::\    \           /:::/    /               |::|   |
       |::|   |             /:::/\:::\    \         /:::/    /                |::|   |
       |::|   |            /:::/  \:::\    \       /:::/____/                 |::|   |
       |::|   |           /:::/    \:::\    \     /::::\    \                 |::|   |
       |::|   |          /:::/    / \:::\    \   /::::::\____\________        |::|   |
 ______|::|___|___ ____ /:::/    /   \:::\ ___\ /:::/\:::::::::::\    \ ______|::|___|___ ____
|:::::::::::::::::|    /:::/____/  ___\:::|    /:::/  |:::::::::::\____\:::::::::::::::::|    |
|:::::::::::::::::|____\:::\    \ /\  /:::|____\::/   |::|~~~|~~~~~    |:::::::::::::::::|____|
 ~~~~~~|::|~~~|~~~      \:::\    /::\ \::/    / \/____|::|   |          ~~~~~~|::|~~~|~~~
       |::|   |          \:::\   \:::\ \/____/        |::|   |                |::|   |
       |::|   |           \:::\   \:::\____\          |::|   |                |::|   |
       |::|   |            \:::\  /:::/    /          |::|   |                |::|   |
       |::|   |             \:::\/:::/    /           |::|   |                |::|   |
       |::|   |              \::::::/    /            |::|   |                |::|   |
       |::|   |               \::::/    /             \::|   |                |::|   |
       |::|___|                \::/____/               \:|   |                |::|___|
        ~~                                              \|___|                 ~~

        本系统初版由河北地质大学信息工程学院2020级学生,科协成员王永霖,孟亦吉共同开发完成,代码写的一般望海涵
        一些常量:
            返回的响应体code:
                0,成功
                1,token错误
                2,其他错误
            角色列表:
                0,管理
                1...各学院
                -1,所有用户
            题目类型:
                0,单选
                1,多选
                2,简答
            true_false_list:
                0,错误
                1,正确
            答案:
                0:A
                1:B
                2:C
                ...
            publish:
                0未发布
                1已发布
                2已结束
            加功能:导出excel